[cloudshell-user@ip-10-6-94-30 bloatware]$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-78d5n                        1/1     Running   0          118m
kube-system   aws-node-lqw46                        1/1     Running   0          27m
kube-system   aws-node-pfn82                        1/1     Running   0          120m
kube-system   aws-node-pzhl5                        1/1     Running   0          27m
kube-system   coredns-f47955f89-9srql               1/1     Running   0          119m
kube-system   coredns-f47955f89-c9fpn               1/1     Running   0          119m
kube-system   kube-proxy-chsx7                      1/1     Running   0          118m
kube-system   kube-proxy-gtz5h                      1/1     Running   0          120m
kube-system   kube-proxy-ktskr                      1/1     Running   0          27m
kube-system   kube-proxy-zs769                      1/1     Running   0          27m
udacity       bloaty-mcbloatface-58c98b98d8-2c7zr   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-2dm97   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-4swtn   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-7fnlf   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-b9k4c   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-c27pf   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-jzxnn   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-lfvzk   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-pgb6b   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-qvwss   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-sb5hf   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-sk4n7   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-tmpsr   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-vkx2m   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-wkmnj   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-wp94v   1/1     Running   0          18s
udacity       bloaty-mcbloatface-58c98b98d8-zbvdz   1/1     Running   0          18s
[cloudshell-user@ip-10-6-94-30 bloatware]$
