### As seen below, the name of the app using the most memory is hello-world ###


[cloudshell-user@ip-10-6-94-30 nd087-c3-deployment-roulette]$ kubectl top pods --sort-by memory
NAME                           CPU(cores)   MEMORY(bytes)
hello-world-794458d64d-sd7hr   2m           20Mi
green-5cdd96c9b4-msqwl         1m           3Mi
blue-8475cbdf46-jwgfw          1m           3Mi
blue-8475cbdf46-rqn64          1m           3Mi
green-5cdd96c9b4-qstcb         1m           3Mi
green-5cdd96c9b4-rg4rp         1m           3Mi
canary-v1-64598c676f-rr7bp     0m           3Mi
canary-v1-64598c676f-4lpjb     0m           3Mi
blue-8475cbdf46-t9457          1m           3Mi
canary-v1-64598c676f-rd92c     0m           3Mi
[cloudshell-user@ip-10-6-94-30 nd087-c3-deployment-roulette]$
